# TelegramBotRanepa

./: README.md  pom.xml
spotinrussia/: pom.xml
spotinrussia/src/main/java/spotinrussia/spotinrussia/: BotInit.java  SpotinrussiaApplication.java  TeleBot.java
spotinrussia/src/main/resources/: application.properties
spotinrussia/src/test/java/spotinrussia/spotinrussia/: SpotinrussiaApplicationTests.java
