bot.name=OformiSpotifyBot
bot.token=6682648703:AAGS6jhF51dN3Ivz9rcpC8E_xJ4mkIYiK3E
yum.shopArticleId=538350
yum.shopId=506751
server.port=443
telegram.webhook-path=https://api.telegram.org/bot6682648703:AAGS6jhF51dN3Ivz9rcpC8E_xJ4mkIYiK3E/setWebhook?url=185.46.11.243:443